# JavaReview

shop/: pom.xml
shop/src/main/java/com/smalldolphin/shop/: ShopApplication.java
shop/src/main/java/com/smalldolphin/shop/annotation/: DataScope.java  Log.java
shop/src/main/java/com/smalldolphin/shop/common/constant/: Constants.java  ShiroConstants.java  UserConstants.java
shop/src/main/java/com/smalldolphin/shop/common/enums/: BusinessStatus.java  BusinessType.java  OnlineStatus.java  OperatorType.java
shop/src/main/java/com/smalldolphin/shop/common/exception/: BaseException.java
shop/src/main/java/com/smalldolphin/shop/common/redis/: RedisCache.java
shop/src/main/java/com/smalldolphin/shop/config/: ApplicationConfig.java  AsyncFactory.java  AsyncManage.java  CaptchaConfig.java  DataSourceConfig.java  FastJson2JsonRedisSerializer.java  RedisConfig.java  ShiroConfig.java  ThreadPoolConfig.java
shop/src/main/java/com/smalldolphin/shop/controller/: BaseController.java  DeptController.java  IndexController.java  MenuController.java  PostController.java  RoleController.java  SysCaptchaController.java  SysDictTypeController.java  SysLoginController.java  SysUserOnlineController.java  TsetController.java  UserController.java  UserProfileController.java
shop/src/main/java/com/smalldolphin/shop/domain/: BaseEntity.java  DictData.java  DictType.java  Menu.java  PageDomain.java  Post.java  SysAttribute.java  SysConfig.java  SysDept.java  SysLoginInfo.java  SysOperLog.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysUser.java  UserOnline.java  UserPost.java  UserRole.java  Ztree.java
shop/src/main/java/com/smalldolphin/shop/domain/page/: TableDataInfo.java  TableSupport.java
shop/src/main/java/com/smalldolphin/shop/manage/: ShutdownManager.java
shop/src/main/java/com/smalldolphin/shop/mapper/: DeptMapper.java  DictDataMapper.java  DictTypeMapper.java  LoginInfoMapper.java  MenuMapper.java  PostMapper.java  SysConfigMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  UserPostMapper.java  UserRoleMapper.java
shop/src/main/java/com/smalldolphin/shop/service/: CacheService.java  DeptService.java  DictDataService.java  DictTypeService.java  LoginInfoService.java  MenuService.java  PostService.java  RoleService.java  SysConfigService.java  SysOperLogService.java  SysUserService.java
shop/src/main/java/com/smalldolphin/shop/shiro/: AuthRealm.java
shop/src/main/java/com/smalldolphin/shop/shiro/service/: SysLoginService.java  SysPasswordService.java
shop/src/main/java/com/smalldolphin/shop/shiro/session/: OnlineSession.java  OnlineSessionFactory.java
shop/src/main/java/com/smalldolphin/shop/shiro/web/filter/: CaptchaValidateFilter.java  KickoutSessionFilter.java  LogoutFilter.java
shop/src/main/java/com/smalldolphin/shop/utils/: AddrUtil.java  AjaxResult.java  BeanUtil.java  CacheUtil.java  CipherUtil.java  Convert.java  DateUtil.java  DictUtil.java  HttpUtil.java  IpUtil.java  LogUtil.java  ServletUtil.java  ShiroUtil.java  SpringUtil.java  SqlUtil.java  StringUtil.java  Threads.java
shop/src/main/java/com/smalldolphin/shop/web/service/: ConfigService.java  DictService.java  PermissionService.java
shop/src/main/resources/: application.yaml  logback.xml
shop/src/main/resources/mapper/: DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  LoginInfoMapper.xml  MenuMapper.xml  PostMapper.xml  RoleMapper.xml  SysConfigMapper.xml  SysOperLogMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
shop/src/main/resources/static/ajax/libs/jquery-ztree/3.5/css/zTreeStyle/: zTreeStyle.css
shop/src/main/resources/static/css/: bootstrap.min.css  style.css
shop/src/main/resources/static/js/: common.js  index.js  resize-tabs.js
shop/src/main/resources/templates/: include.html  index.html  login.html  main.html
shop/src/main/resources/templates/error/: unauth.html
shop/src/main/resources/templates/monitor/online/: online.html
shop/src/main/resources/templates/system/dept/: add.html  dept.html  edit.html  tree.html
shop/src/main/resources/templates/system/menu/: add.html  edit.html  menu.html  tree.html
shop/src/main/resources/templates/system/post/: add.html  edit.html  post.html
shop/src/main/resources/templates/system/role/: add.html  authUser.html  dataScope.html  edit.html  role.html  selectUser.html
shop/src/main/resources/templates/system/user/: add.html  authRole.html  edit.html  resetPwd.html  user.html
shop/src/test/java/com/smalldolphin/shop/: ShopApplicationTests.java  Singleton.java  TestJunit5.java
